

777

let count: Int = 0

let file_path: String

let name = 'Megatron'

if 'strange' {
    let name = 'Megatron'
} else if 'normal' {
    1
} else {
    2
}

fn main() {
    'lol'

    123
    'wut'
}

while true {
    'name'
}

true
false
null

my_var

ready = true

if count > 5 {
    temperature = 36.6
}

if name == 'Megatron' {
    count = count + 1
}


fn get_user(id: Int, name: String) -> User {
    true
}

let listener = (event: ServerEvent) {
    true
}

arr = [
    1, 'some str', 3
]

struct Point {
    x: Int
    y: Int
}


users = {
    bob: 18
    alice: 17
    'ugly name': null
    data: {
        extra: true
    }
}


get_user(420, 'wtf')
res = ping()

user.friends.count

user.find(user_id).name.length

users[0]

pets['megatron']

user.age > 20


