

777

let count: Int = 0

let file_path: String

let name = 'Megatron'

if 'strange' {
    let name = 'Megatron'
} else if 'normal' {
    1
} else {
    2
}

fn main() {
    'lol'

    123
    'wut'
}

while true {
    'name'
}

true
false
null

my_var

ready = true

if count > 5 {
    temperature = 36.6
}

if name == 'Megatron' {
    count = count + 1
}


struct Point {

}


fn get_user(id: Int, name: String) -> User {
    true
}

let listener = (event: ServerEvent) {
    true
}

arr = [
    1, 'some str', 3
]

